<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Luc - CV</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/roboto.css" rel="stylesheet">
  <link href="assets/css/material_icons.css" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
  <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
